{
  "version": 2,
  "buildCommand": "cd design-system-storybook && npm run build-storybook",
  "outputDirectory": "design-system-storybook/storybook-static",
  "cleanUrls": true,
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
